
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 52 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.29s
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mx[39m Build failed    
 in 1.29s:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"recharts" from "J:/My Proj
ects/denuwan9-it3030-paf-20
26-smart-campus-group-WE_23
8_3.2/frontend/src/modules/
analytics/AdminAnalytics.js
x".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.extern
al`[31m
    at viteWarn (file:///J:
/My%20Projects/denuwan9-it3
030-paf-2026-smart-campus-g
roup-WE_238_3.2/frontend/no
de_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:65855
:17)
    at onwarn (file:///J:/M
y%20Projects/denuwan9-it303
0-paf-2026-smart-campus-gro
up-WE_238_3.2/frontend/node
_modules/@vitejs/plugin-rea
ct/dist/index.js:90:7)
    at onRollupWarning (fil
e:///J:/My%20Projects/denuw
an9-it3030-paf-2026-smart-c
ampus-group-WE_238_3.2/fron
tend/node_modules/vite/dist
/node/chunks/dep-BK3b2jBa.j
s:65885:5)
    at onwarn (file:///J:/M
y%20Projects/denuwan9-it303
0-paf-2026-smart-campus-gro
up-WE_238_3.2/frontend/node
_modules/vite/dist/node/chu
nks/dep-BK3b2jBa.js:65550:7
)
    at file:///J:/My%20Proj
ects/denuwan9-it3030-paf-20
26-smart-campus-group-WE_23
8_3.2/frontend/node_modules
/rollup/dist/es/shared/node
-entry.js:21042:13
    at Object.logger [as 
onLog] (file:///J:/My%20Pro
jects/denuwan9-it3030-paf-2
026-smart-campus-group-WE_2
38_3.2/frontend/node_module
s/rollup/dist/es/shared/nod
e-entry.js:23023:9)
    at ModuleLoader.handleI
nvalidResolvedId (file:///J
:/My%20Projects/denuwan9-it
3030-paf-2026-smart-campus-
group-WE_238_3.2/frontend/n
ode_modules/rollup/dist/es/
shared/node-entry.js:21767:
26)
    at file:///J:/My%20Proj
ects/denuwan9-it3030-paf-20
26-smart-campus-group-WE_23
8_3.2/frontend/node_modules
/rollup/dist/es/shared/node
-entry.js:21725:26[39m
